# danube-clouds-desktop

./: .classpath  .project  EchoStudio.properties  README.md  pom.xml
src/main/java/danube/clouds/desktop/: DanubeCloudsDesktopApplication.java  DanubeCloudsDesktopServlet.java  DanubeCloudsDesktopSpringServlet.java
src/main/java/danube/clouds/desktop/dictionary/: PersonDictionary.java
src/main/java/danube/clouds/desktop/email/: Email.java
src/main/java/danube/clouds/desktop/events/: ApplicationEvent.java  ApplicationListener.java  ApplicationXdiEndpointClosedEvent.java  ApplicationXdiEndpointOpenedEvent.java  Events.java  LogEvent.java  LogListener.java
src/main/java/danube/clouds/desktop/logger/: LogEntry.java  Logger.java
src/main/java/danube/clouds/desktop/parties/: CloudParty.java  Party.java  RegistryParty.java  RemoteParty.java
src/main/java/danube/clouds/desktop/parties/impl/: AbstractCloudParty.java  AbstractParty.java  AbstractRegistryParty.java  AbstractRemoteParty.java  AnonymousParty.java  GlobalRegistryParty.java  (+5 more)
src/main/java/danube/clouds/desktop/ui/: DeveloperModeComponent.java  MainContentPane.form  MainContentPane.java  MainWindow.java  MessageDialog.form  MessageDialog.java
src/main/java/danube/clouds/desktop/util/: HtmlUtil.java  MimeTypeUtil.java
src/main/java/danube/clouds/desktop/xdi/: XdiEndpoint.java  XdiException.java  XdiNotExistentException.java  XdiUtil.java
src/main/java/danube/discoverydemo/: DiscoveryDemoApplication.java  DiscoveryDemoServlet.java  DiscoveryDemoSpringServlet.java
src/main/java/danube/discoverydemo/dictionary/: PersonDictionary.java
src/main/java/danube/discoverydemo/email/: Email.java
src/main/java/danube/discoverydemo/events/: ApplicationEvent.java  ApplicationListener.java  ApplicationXdiEndpointClosedEvent.java  ApplicationXdiEndpointOpenedEvent.java  Events.java  LogEvent.java  LogListener.java
src/main/java/danube/discoverydemo/logger/: LogEntry.java  Logger.java
src/main/java/danube/discoverydemo/logger/events/: LogEvent.java  LogListener.java
src/main/java/danube/discoverydemo/parties/: AppParty.java  CloudParty.java  CloudServiceProviderParty.java  GlobalRegistrarParty.java  GlobalRegistryParty.java  Party.java  PeerRegistryParty.java  RegistrarParty.java  RegistryParty.java  RemoteParty.java
src/main/java/danube/discoverydemo/parties/impl/: AbstractCloudParty.java  AbstractParty.java  AbstractRegistryParty.java  AbstractRemoteParty.java  AnonymousParty.java  AppParty.java  ClientParty.java  CloudParty.java  CloudServiceProviderParty.java  GlobalRegistryParty.java  MyCloudParty.java  OtherCloudParty.java  PeerRegistryParty.java  RegistrarParty.java
src/main/java/danube/discoverydemo/resource/style/: Styles.java
src/main/java/danube/discoverydemo/tools/constants/: DesktopConstants.java
src/main/java/danube/discoverydemo/tools/util/: CryptoUtils.java  PrivateKeyUtils.java  X509CertificateUtils.java  XmlUtils.java
src/main/java/danube/discoverydemo/ui/: DeveloperModeComponent.java  MainContentPane.form  MainContentPane.java  MainWindow.java  MessageDialog.form  MessageDialog.java
src/main/java/danube/discoverydemo/ui/cloud/: CloudDataContentPane.form  CloudDataContentPane.java  CloudDataWindowPane.form  CloudDataWindowPane.java  FriendPanel.java  XdiAttributeCheckBoxPanel.form  XdiAttributeCheckBoxPanel.java  XdiAttributeClassPanel.java  XdiAttributePanel.form  XdiAttributePanel.java  XdiEntityColumn.form  XdiEntityColumn.java
src/main/java/danube/discoverydemo/ui/html/: HtmlContentPane.java  HtmlLabel.java  HtmlLabelPeer.java  HtmlWindowPane.form  HtmlWindowPane.java  ToolTipPanel.form  ToolTipPanel.java
src/main/java/danube/discoverydemo/ui/log/: EppEventPanel.form  EppEventPanel.java  LogContentPane.form  LogContentPane.java  LogWindowPane.form  LogWindowPane.java  SendEventPanel.java
src/main/java/danube/discoverydemo/ui/xdi/: DiscoveryResultPanel.form  DiscoveryResultPanel.java  EppEventContentPane.form  EppEventContentPane.java  EppEventWindowPane.form  EppEventWindowPane.java  GraphContentPane.form  GraphContentPane.java  SendEventContentPane.form  SendEventContentPane.java  SendEventPanel.form  SendEventPanel.java  SendEventWindowPane.form  SendEventWindowPane.java  StringContentPane.form  StringContentPane.java  TransactionEventContentPane.form  TransactionEventContentPane.java  TransactionEventPanel.java  TransactionEventWindowPane.form  TransactionEventWindowPane.java  XdiButton.form  XdiButton.java  XdiContentPane.form  XdiContentPane.java  XdiEndpointPanel.form  XdiEndpointPanel.java  XdiPanel.form  XdiPanel.java  XdiWindowPane.form  XdiWindowPane.java
src/main/java/danube/discoverydemo/util/: HtmlUtil.java  MimeTypeUtil.java
src/main/java/danube/discoverydemo/xdi/: Xdi.java  XdiEndpoint.java  XdiException.java  XdiNotExistentException.java  XdiUtil.java
src/main/java/danube/discoverydemo/xdi/events/: XdiDiscoveryCloudNameEvent.java  XdiDiscoveryEvent.java  XdiDiscoveryXdiEndpointEvent.java  XdiEvent.java  XdiListener.java  XdiResolutionEndpointEvent.java  XdiResolutionEvent.java  XdiResolutionInameEvent.java  XdiResolutionInumberEvent.java  XdiTransactionEvent.java  XdiTransactionFailureEvent.java  XdiTransactionSuccessEvent.java
src/main/java/danube/discoverydemo/xdi/message/: CloudRegistrationMessageEnvelopeFactory.java  PeerRootAddressRegistrationMessageEnvelopeFactory.java
src/main/resources/: log4j.properties
src/main/resources/danube/clouds/desktop/: ehcache.xml
src/main/resources/danube/discoverydemo/: ehcache.xml
src/main/resources/danube/discoverydemo/parties/impl/: doregister.vm
src/main/resources/danube/discoverydemo/resource/image/: app.psd  cloud_big_direct.psd  cloud_big_login.psd  cloud_big_name.psd  cloud_big_register.psd  cloudserviceprovider.psd  eppsuccess.psd  peerregistry.psd
src/main/resources/danube/discoverydemo/resource/style/: Default.stylesheet
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/html/about-inames/: index.html
src/test/resources/: jetty-env.xml
(+187 files in other folders)
